


# if port 8080 is in use, can change our port number using the line below
#server.port=8070
# Mac/Linux info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ccc?serverTimezone=EST5EDT

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
# allow name method to function properly with @column annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=@spring.profiles.active@

