#######################################
## Use pom profiles
#######################################
spring.profiles.active=@spring.profiles.active@

#######################################
## Data Source (MySql)
#######################################
spring.datasource.url = jdbc:mysql://localhost:3306/ccc?useSSL=true&serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=password

#######################################
## Show or not log for each sql query
#######################################
spring.jpa.show-sql = true

#######################################
## Hibernate 
#######################################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
# allow name method to function properly with @column annotation
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#######################################
## Initialize the database using data.sql script
#######################################
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

